{
	"name": "rk-app",
	"version": "0.0.0",
	"packageManager": "yarn@4.12.0",
	"private": true,
	"engines": {
		"node": "24.x"
	},
	"customElements": "custom-elements.json",
	"workspaces": [
		"apps/*",
		"packages/base",
		"packages/common",
		"packages/rankup",
		"packages/testkit",
		"packages/platform",
		"packages/samba",
		"packages/api",
		"packages/api-mock"
	],
	"scripts": {
		"api-http:schema-validate": "node --import tsx scripts/api-http-schema-validate.ts",
		"api-mock:coverage": "yarn repo:operation-coverage",
		"api-mock:schema-validate": "node --import tsx packages/api-mock/scripts/schema-validate.ts",
		"build": "rimraf dist && tsc -b tsconfig-build.json && node --import tsx ./node_modules/rollup/dist/bin/rollup --bundleConfigAsCjs -c rollup.config.ts && yarn clean || (yarn clean && exit 1)",
		"clean": "tsc -b --clean tsconfig-build.json",
		"engine:test": "vitest run -c vitest.engine.config.ts",
		"engine:test:legacy": "node --import tsx --test packages/rankup/test/**/*.test.ts || node -e \"console.warn('engine:test:legacy is transitional; use yarn engine:test (Vitest).')\"",
		"engine:test:watch": "vitest -c vitest.engine.config.ts",
		"gateways:ownership": "node --import tsx scripts/repo-gateways-ownership.ts",
		"lint": "node --import tsx scripts/repo-lint.ts",
		"test": "vitest",
		"test:run": "vitest run",
		"test:determinism:p0": "node --import tsx scripts/test-p0-determinism.ts",
		"test:budget:p0": "node --import tsx scripts/test-p0-budget.ts",
		"test:p0": "vitest run -c vitest.p0.config.ts",
		"test:p0:watch": "vitest -c vitest.p0.config.ts",
		"test:p0:ci": "yarn test:guardrails:p0 && yarn test:determinism:p0 && yarn test:budget:p0",
		"test:guardrails:p0": "node --import tsx scripts/test-guardrails-p0.ts",
		"openapi:gen": "openapi-typescript packages/api/openapi.yaml -o packages/api/src/generated/openapi.ts",
		"openapi:ops:gen": "node --import tsx scripts/openapi-generate-operations.ts",
		"openapi:generate": "yarn openapi:gen && yarn openapi:ops:gen",
		"openapi:check": "yarn openapi:gen && git diff --exit-code -- packages/api/src/generated/openapi.ts",
		"openapi:ops:check": "yarn openapi:ops:gen && git diff --exit-code -- packages/api/src/generated/operations.ts packages/api/src/generated/operations.json packages/api/src/generated/match-status-catalog.ts packages/api/src/generated/match-status-catalog.json",
		"openapi:lint": "spectral lint packages/api/openapi.yaml --ruleset .spectral.yaml",
		"openapi:verify": "yarn openapi:lint && yarn openapi:check && yarn openapi:ops:check",
		"repo:agent-entry": "node --import tsx scripts/repo-agent-entry.ts",
		"repo:openapi-sot-drift": "node --import tsx scripts/repo-openapi-sot-drift.ts",
		"repo:engine-runtime-error-surface": "node --import tsx scripts/repo-engine-runtime-error-surface.ts",
		"repo:guardrails": "node --import tsx scripts/repo-guardrails.ts",
		"repo:operation-coverage": "node --import tsx scripts/repo-operation-coverage.ts",
		"repo:operation-coverage:report": "node --import tsx scripts/repo-operation-coverage-report.ts",
		"repo:ratchet": "node --import tsx scripts/repo-ratchet.ts",
		"repo:structural-adr": "node --import tsx scripts/repo-structural-adr.ts",
		"repo:work-log": "node --import tsx scripts/repo-work-log.ts",
		"repo:work-log-verification": "node --import tsx scripts/repo-work-log-verification.ts",
		"typecheck:api": "tsc -b packages/api packages/api-mock && tsc -b --clean packages/api packages/api-mock",
		"typecheck:workspace": "tsc -b tsconfig-build.json",
		"waivers:check": "WAIVERS_MAX_TOTAL=0 node --import tsx scripts/repo-operation-waivers.ts check",
		"waivers:report": "node --import tsx scripts/repo-operation-waivers.ts report",
		"waivers:seed": "node --import tsx scripts/waivers-seed.ts",
		"start": "yarn workspace @rankup/app start",
		"start:spa": "yarn workspace @rankup/app start",
		"start:spa-compile-css": "yarn workspace @rankup/app start-compile-css",
		"start:web": "yarn workspace @rankup/web start",
		"start:web-compile-css": "yarn workspace @rankup/web start-compile-css",
		"validate": "yarn repo:guardrails && yarn openapi:verify && yarn waivers:check && yarn repo:operation-coverage && yarn api-mock:schema-validate && yarn api-http:schema-validate && yarn typecheck:workspace && yarn engine:test && yarn workspace @rankup/app validate && yarn clean"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.4",
		"@custom-elements-manifest/analyzer": "^0.4.17",
		"@lit-labs/compiler": "^1.1.1",
		"@open-wc/building-rollup": "^2.0.2",
		"@open-wc/eslint-config": "^8.0.0",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@stoplight/spectral-cli": "6.13.1",
		"@types/mocha": "^10.0.6",
		"@typescript-eslint/eslint-plugin": "8.54.0",
		"@typescript-eslint/parser": "8.54.0",
		"@web/dev-server-esbuild": "^1.0.2",
		"@web/dev-server-rollup": "^0.6.4",
		"@web/rollup-plugin-html": "^1.10.1",
		"@web/rollup-plugin-import-meta-assets": "^1.0.7",
		"@web/test-runner": "next",
		"autoprefixer": "^10.4.21",
		"babel-plugin-template-html-minifier": "^4.1.0",
		"cpx": "^1.5.0",
		"deepmerge": "^4.2.2",
		"eslint": "9.39.2",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-lit-a11y": "^2.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"husky": "^8.0.1",
		"jest": "^28.0.0",
		"lint-staged": "^10.5.4",
		"openapi-typescript": "6.7.6",
		"postcss": "^8.5.6",
		"postcss-custom-properties": "^13.3.0",
		"postcss-import": "^16.1.0",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.60.0",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-workbox": "^6.2.0",
		"svgo": "^3.3.2",
		"ts-jest": "^28.0.8",
		"tslib": "^2.3.1",
		"tsx": "4.19.2",
		"typescript": "5.9.3",
		"vitest": "4.0.18",
		"wireit": "^0.14.12"
	},
	"prettier": {
		"printWidth": 2000,
		"singleQuote": true,
		"arrowParens": "avoid",
		"useTabs": true,
		"tabWidth": 4,
		"semi": true,
		"bracketSpacing": true,
		"bracketSameLine": true,
		"trailingComma": "all"
	}
}
