{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "out-tsc",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "inlineSources": true,
    "useDefineForClassFields": false,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "samba/*": ["./samba/*"],
      "modules/*": ["./modules/*"]
    },
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.css", "samba"]
}
