{
	"compilerOptions": {
		"composite": true,
		"incremental": true,
		"rootDir": ".",
		"module": "esnext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"lib": ["DOM", "ESNext", "DOM.Iterable", "WebWorker", "WebWorker.ImportScripts"],
		"target": "esnext",
		"useDefineForClassFields": false,
		"allowJs": false,
		"checkJs": false,
		"preserveSymlinks": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"importHelpers": true,
		"verbatimModuleSyntax": true,
		"inlineSources": false,
		"noEmitOnError": true,
		"removeComments": true,
		"sourceMap": false,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"strictNullChecks": true,
		"strict": true,
		"useUnknownInCatchVariables": false,
		"paths": {
			"@rankup/*": ["./packages/*", "./packages/*/src"]
		}
	}
}
