{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"rootDir": "./",
		"types": []
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist", "web-dev-server.config.mjs"]
}
